<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>T.O.P. Recipe Project- Meatloaf
    </title>
</head>
<body>
    <h1>Meatloaf</h1>
    <img src="tasty-homemade-ground-baked-chicken-meatloaf-with-green-peas-broccoli-black-table.jpg" alt="meatloaf"> 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iusto inventore velit earum quam consequatur pariatur facilis aperiam quo laboriosam ipsa, necessitatibus magni expedita officiis laudantium voluptate explicabo possimus ea!
Ratione inventore odit excepturi, veritatis magnam ipsa dicta! Dolor velit sit maiores vero non, sunt fugit nihil aspernatur amet eveniet repudiandae placeat animi rerum, similique, consectetur corrupti deleniti assumenda cumque!
Doloremque ipsa ut quam, voluptas mollitia quas voluptate quaerat dolorem tenetur nisi debitis eos illum neque sequi repellendus. Quisquam, cupiditate blanditiis. Necessitatibus consectetur, quia iste adipisci vitae magnam nostrum nemo.
Itaque ipsum fuga, similique id illo eos nisi possimus provident fugit dolores esse vel et consequatur. Vitae aspernatur fuga expedita? Ea fugiat amet odio voluptatem eligendi at, facere dolorem? Non.
Architecto, enim consequuntur assumenda maxime quasi placeat voluptas debitis laudantium rem illo. Deleniti quaerat doloribus, deserunt et aperiam optio dolores aut harum rem excepturi temporibus nemo incidunt minus veritatis enim.
Officia dolor esse, iure reiciendis quas facilis reprehenderit non amet et aperiam. Iusto earum dolorum veniam quasi impedit quam, ex harum labore veritatis odio vitae, temporibus minus sequi, deleniti dolor?
Rem quia aperiam praesentium odit, reprehenderit voluptate velit a in doloribus sunt reiciendis voluptatum soluta atque sint nulla. Animi molestiae, ratione quaerat explicabo itaque quas eligendi deserunt necessitatibus eaque vitae!
Ex quisquam voluptatibus reiciendis ipsum aperiam rem aliquid id cupiditate porro earum? Animi ipsa et dicta modi nemo nostrum ducimus natus atque perspiciatis est ea ex eligendi eveniet, quasi repudiandae.
Earum atque harum possimus officiis autem cum eligendi incidunt soluta nam laudantium quae porro, consectetur ullam a dicta. Magni mollitia ipsa deserunt at et maiores repudiandae aliquid? Illum, temporibus explicabo.
Illo voluptatum unde molestias saepe recusandae aspernatur temporibus enim optio commodi exercitationem? Architecto, repellat ut. Error nostrum numquam voluptas labore, officiis quaerat aspernatur dolores voluptates possimus! Est veritatis odio dolores?
Molestias nemo consectetur autem, temporibus dolore dolorem distinctio obcaecati, beatae voluptatum accusantium repellat iusto, placeat quam laboriosam architecto harum vitae aliquid vel asperiores minus! Eum, nesciunt fuga! Quasi, temporibus assumenda.
Porro alias dicta molestias molestiae impedit repudiandae in nam, expedita consectetur recusandae velit adipisci veniam quidem eaque voluptates fugiat soluta tempora facilis maiores. Accusamus soluta ex fugit similique rem nobis.
Doloribus voluptate, ducimus vitae porro quo magnam non repellendus, explicabo iusto cumque officia voluptatum maiores quibusdam est exercitationem iste! A quas dicta praesentium in ab. Quisquam vel ipsa ut obcaecati.
At non officia nisi quas enim cumque praesentium debitis quo pariatur temporibus tenetur, ab facilis quod quasi vel delectus adipisci veniam odio reiciendis ducimus rem ad. Earum dolor rem quod!
Voluptate delectus ratione quasi vero inventore ab assumenda consectetur id quod. Quo accusamus, provident fuga quis doloremque omnis soluta quaerat, culpa voluptate aliquam inventore quod officia totam aut, vel vero.
Culpa harum nobis incidunt repudiandae ut, quis porro error fugiat ad eligendi, magnam corrupti magni quam odit illo quas minima recusandae dolorem eaque. Magnam quidem sit, qui doloremque sequi optio.
Laudantium nostrum tempora eligendi ipsa atque. Quas, pariatur, ad tenetur quam nihil assumenda nam adipisci deserunt quis dicta architecto inventore. Inventore consequatur eius enim quis fuga quas illum earum autem!
Cupiditate eaque doloremque provident? Repudiandae optio mollitia odio facere tempora deleniti rerum illo dicta laboriosam asperiores nemo, ratione voluptatem! Aliquam recusandae velit deserunt fugiat vitae dolores molestiae fugit. Et, veniam!
Repellendus, cum! Aspernatur necessitatibus exercitationem nemo perspiciatis possimus doloribus quis rerum placeat ipsum facere ullam, tempora cumque ab commodi, molestias ea architecto similique vero consectetur adipisci. Accusamus, ab. Repellendus, quam!
Ut eos et nobis expedita ullam labore aliquid? Perspiciatis saepe odit, ipsam temporibus repellat doloremque enim soluta provident a reprehenderit ullam! Vitae numquam velit voluptatum adipisci soluta, nemo similique ipsum.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit doloremque, quod velit aut cumque error adipisci ut consectetur molestias atque magni nobis! Porro fugiat nisi nostrum consectetur quis fugit?
Ad magni ratione quod atque doloremque. Blanditiis est vitae vero mollitia dolore voluptas enim quo animi, dolores et possimus similique facilis aspernatur unde ad nemo. Neque quis architecto eius a.
Repellendus pariatur qui minima voluptatibus voluptatum, quidem ut eos expedita hic obcaecati delectus eius ab, tempora cum quibusdam id perferendis harum voluptatem? At dolorum animi ipsum eveniet similique consequuntur doloribus!
Numquam, vero voluptatum ipsum nisi, nam magnam nihil corrupti laborum accusantium fugiat sapiente ea culpa vitae asperiores iure officia itaque nemo quaerat beatae! Ipsam minima fugiat atque inventore ex similique.
Saepe, expedita vitae. Provident aliquid dolor quod? Aliquam aut reprehenderit voluptatibus ex, modi sit cumque id magnam saepe, soluta at doloribus maxime! Voluptas nam dolores aspernatur pariatur cumque? Reprehenderit, iste!
</p>

<h2>Ingredients</h2>
<ul>
<li>1 ½ pounds ground beef</li>

<li>1 egg</li>

<li>1 onion, chopped</li>

<li>1 cup milk</li>

<li>1 cup dried bread crumbs</li>

<li>salt and pepper to taste</li>

<li>⅓ cup ketchup</li>

<li>2 tablespoons brown sugar</li>

<li>2 tablespoons prepared mustard</li>
</ul>

<h2>Directions</h2>

<p>Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x5-inch loaf pan.</p>

<p>Combine ground beef, onion, milk, bread crumbs and egg in a large bowl; season with salt and pepper. Transfer into prepared loaf pan.</p>

<p>Mix ketchup, brown sugar, and mustard together in a small bowl until well combined; pour over meatloaf and spread it evenly over the top.</p>

<p>Bake in the preheated oven until no longer pink in the center, about 1 hour.</p>
</body>
</html>